{
  "name": "Vulpine Supply",
  "short_name": "Vulpine",
  "description": "Cabinets, refacing fronts, countertops, sinks, vanities, flooring, hardware, trim, and finish materials for residential and multifamily projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe7",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
